{
  "name": "Arab's Mandi Biryani - Billing",
  "short_name": "Arab's Mandi",
  "description": "Rooms, Take Away, Kitchen & Billing - Powered by hub local erp solutions 9581765431",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#D4A54A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}